doctype strict
html lang="fr"
  head#ctl00_HEAD_MASTER
    title TLmaster
    / == Slim::Template.new('partial/_master_head.slim').render

    link href="./css/styleV4.css" rel="stylesheet" type="text/css"
    link href="./css/styleZoneLibre.css" rel="stylesheet" type="text/css"
    script src="./js/getUtm.js"
    / style ZL > href="../scss/styleZoneLibre.scss"

  body#ctl00_MON_BODY
    / form > #shadow > #contentBG >_header.slim + _menu.slim'
    == Slim::Template.new('src/slim/partial/_shadowAndBGcontent.slim').render

    / footer hors zone #contentBG
    == Slim::Template.new('src/slim/partial/_footerZone1.slim').render
    == Slim::Template.new('src/slim/partial/_footerZone2.slim').render
    == Slim::Template.new('src/slim/partial/_footerZone3.slim').render
    == Slim::Template.new('src/slim/partial/_footerZone4.slim').render
