-$codeNews = {###,
  un: "M601", deux: "M602", trois: "M603",
  }
/ news1
-$txtCsoa_news1 = {###,
  h3: "* Lot de 3 boîtes Sweet Alice<sup>®</sup>",
  p: "Lot de 3 Boîtes Sweet Alice Longue Conservation </b>GRATUIT avec votre commande. Fabriquées dans un plastique très épais et dotées d’un joint haute densité, les Sweet Alice® n’ont pas d’égales quand il s’agit de veiller sur les qualités gustatives et nutritives de vos aliments. Leur secret ? Elles sont équipées d’un dispositif qui permet d’extraire l’air restant à l’intérieur. Ce sont les reines de la conservation sous vide : le seul procédé qui permet de garder vos aliments plus longtemps et de manière totalement saine, en évitant les phénomènes d’oxydation et la dégradation prématurée du contenu. Cerise sur le gâteau, les manipuler relève du jeu d’enfant. Quatre clapets, une valve centrale, une pompe adaptée… Et hop ! En deux temps, trois mouvements, le tour est joué. Essayez et vous pourrez vraiment goûter la différence !",
}
-$txtCmc_news1 = {###,
  h3: "** L’Ensemble de Cuisine Tablier + Gant Assortis",
  p: "L’Ensemble de Cuisine Tablier + Gant Assortis 3€ seulement En remerciement de votre commande de 50 € ou plus. Voilà un Ensemble qui fleure bon la compétence. Laissez-le faire... Il saura vous aider en toutes circonstances. Vous devez verser, mixer, saupoudrer ? Le Tablier veille jalousement sur vos tenues préférées. Un plat brûlant à  sortir du four ? Le Gant vous prête aussitôt main forte. Avec ces 2 atouts majeurs, tous les ingrédients sont réunis pour offrir à votre maestria culinaire, l’éclat qu'elle mérite. Ne les laissez pas passer !",
}
/ news2
-$txtCsoa_news2 = {###,
  h3: "*Jardinière \"Éclat du Cuivre\" + Collection de Fleurs de Saison",
  p: "La Jardinière \"Éclat du Cuivre\"+ la Collection de Fleurs de Saison* Cadeaux Gratuits pour vous ! Belle et Raffinée, votre Jardinière vous Offrira une superbe Déco ! Digne des plus beaux intérieurs, elle vous offre un éclat riche et Incomparable qui mettra en valeur vos plus belles Plantes ou Fleurs. Véritable héritage du Style “à la Française”, sa couleur et son effet Cuivre se marieront parfaitement avec tout Intérieur de goût, que vous aimiez l’ancien ou que vous préfériez un décor plus moderne. Sur un appui de fenêtre, sur une belle étagère dans l’entrée, au salon ou sur un balcon, elle signera votre Amour des belles choses et des objets de décoration raffinés ! Elle pourra même s’offrir la fantaisie de s’installer en extérieur sur la Terrasse ou sur le perron : elle résiste parfaitement aux intempéries ! Livrée avec sa Collection de Fleurs de Saison, vous pourrez admirer la plus Flamboyante et la plus colorée des Jardinières, en toute facilité ! Vous allez faire des jaloux ! Demandez-la vite : nous vous assurons son Expédition !",
}
-$txtCmc_news2 = {###,
  h3: "",
  p: "",
}
/ news3
-$txtCsoa_news3 = {###,
  h3: "*Sèche-cheveux Milway<sup>®</sup>",
  p: "Le Sèche-cheveux Milway® GRATUIT avec votre commande. Vous souhaitez donner un joli mouvement d’ensemble à votre coiffure ou juste discipliner quelques mèches rebelles ? Ce Sèche-cheveux dernière génération vous sera d’une aide irremplaçable pour sécher, modeler, ajouter du volume à votre chevelure… Signé Milway®, il excelle dans le brushing tout en douceur. Et comme les designers de la marque ont eu la bonne idée de le munir d’une poignée repliable, il peut même vous suivre jusqu’au bout du monde ! Deux vitesses au choix : l’une pour la mise en forme progressive qui laisse votre cheveu brillant et sans électricité statique. L’autre pour le séchage turbo quand vous devez faire vite. Bien équlibré, compact… Le Sèche-cheveux Milway® s’impose comme le complice idéal pour aérer en un clin d’oeil les cheveux humides et leur rendre le soyeux désiré. De la vague travaillée comme vous aimez aux boucles sagement ébouriffées, il structure à la perfection et vous offre la meilleure façon de rester dans le vent… En plus, il le fait avec une simplicité déconcertante tant il est facile à manier. Adoptez-le et vous verrez, il n’a pas son pareil pour respecter et ménager tous les types de chevelures. Quel bonheur, en vacances par exemple, d’avoir un Sèche-cheveux pour assurer la mise en plis qui change tout… C’est mille fois mieux de se sentir à son avantage pendant une soirée, non ? Équipé d’un concentrateur d’air ultra fin, il fait preuve d’une précision extrême et permet un lissage parfait du cheveu. La poignée ergonomique garantit un confort d’utilisation optimal et en plus, elle est repliable ! Votre Sèche-cheveux peut ainsi se glisser facilement au fond de votre Trousse de Toilette ou dans votre valise, en prenant un minimum de place.",
}
-$txtCmc_news3 = {###,
  h3: "**Trousse de Toilette Charles Laurent<sup>®</sup>",
  p: "La Trousse de Toilette* Charles Laurent® pour 3€ seulement en remerciement de votre commande dès 50€ d'achat. Plus légère et moins encombrante qu’un vanity, cette superbe Trousse de Toilette a non seulement de la ressource mais aussi beaucoup d’allure ! Signée Charles Laurent®, elle réussit l’équation parfaite entre légèreté, contenance conséquente et matière résistante. Et quel que soit le déplacement que vous projetez, elle offre tout ce qui est nécessaire pour bien voyager. Vous pouvez vous évader l’esprit libre, sans avoir à laisser derrière vous quelques objets essentiels par manque de place. Parfum, sprays, brosse à dents, gel douche, tout est bien calé y compris votre Sèche-cheveux… C’est tellement rassurant ! Munie d’une poignée qui peut s’avérer très pratique, votre Trousse de Toilette propose 4 niveaux de rangement. L’intérieur est tapissé de matière synthétique. Ce qui la rend très facile à nettoyer avec une éponge légèrement humide. Au-dessus du compartiment principal aux dimensions généreuses, vous disposez de 5 emplacements pour crayons, brosses à dents ou pinceaux et une lanière de maintien. Sa conception vous permet de retrouver ce que vous cherchez au premier coup d’oeil car rien n’est plus désagréable que de devoir tout vider pour repérer le coton-tige caché au fond !",
}