.zone2
  ul
    li.red
      div
        span#ctl00_UC_FOOTER_LB_NOS_GARANTIES[title="23"]
          | Nos garanties :
    li.s01
      div
        a#ctl00_UC_FOOTER_HL_PICTO_SATISFAIT_REMBOURSE[onclick="ga('global.send', 'event', 'NosGaranties_BS', 'SatisfaitRembourse', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'SatisfaitRembourse', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/garanties.aspx"]
          span#ctl00_UC_FOOTER_LB_SATISFAIT_REMBOURSE[title="24"]
            | Satisfait ou
            br
            | remboursé
    li.s02
      div
        a#ctl00_UC_FOOTER_HL_PICTO_LIVRAISON[onclick="ga('global.send', 'event', 'NosGaranties_BS', 'LivraisonCarte', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'LivraisonCarte', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/informations-livraison.aspx"]
          span#ctl00_UC_FOOTER_LB_LIVRAISON[title="25"]
            | Livraison
            br
            | à la carte
    li.s03
      div
        a#ctl00_UC_FOOTER_HL_PICTO_PAIEMENT[onclick="ga('global.send', 'event', 'NosGaranties_BS', 'PaiementSecurise', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'PaiementSecurise', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/paiement-securise.aspx"]
          span#ctl00_UC_FOOTER_LB_PAIEMENT[title="26"]
            | Paiement
            br
            | sécurisé
    li.s04
      div
        a#ctl00_UC_FOOTER_HL_PICO_GARANTIE[onclick="ga('global.send', 'event', 'NosGaranties_BS', 'Garantie1an', document.location.pathname);ga('local.send', 'event', 'NosGaranties_BS', 'Garantie1an', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/garanties.aspx"]
          span#ctl00_UC_FOOTER_LB_GARANTIE[title="27"]
            | Garantie
            br
            | 1 an
