.zone4
  div
    ul
      li
        span#ctl00_UC_FOOTER_UC_PAYS_LB_CHOIX_PAYS[title="49"]
          | Choisissez votre pays :
      li[style="background-image:none;"]
        img[src="./images/commun/flag_befl.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/bevl/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
      li[style="background-image:none;"]
        img[src="./images/commun/flag_befr.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/befr/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
      li[style="background-image:none;"]
        img[src="./images/commun/flag_de.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/de/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
      li[style="background-image:none;"]
        img[src="./images/commun/flag_nl.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/nl/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
      li[style="background-image:none;"]
        img[src="./images/commun/flag_uk.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/uk/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
