.zone3
  ul
    li
      strong
        span#ctl00_UC_FOOTER_LB_SERVICES[title="28"]
          | Services
      a#ctl00_UC_FOOTER_HL_SERVICES_LIVRAISON[title="32" onclick="ga('global.send', 'event', 'Services_Footer', 'Livraison', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'Livraison', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/informations-livraison.aspx"]
        | Livraison
      a#ctl00_UC_FOOTER_HL_SERVICES_PAIEMENT[title="33" onclick="ga('global.send', 'event', 'Services_Footer', 'Paiement', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'Paiement', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/paiement-securise.aspx"]
        | Paiement
      a#ctl00_UC_FOOTER_HL_SERVICES_SATISFACTION[title="34" onclick="ga('global.send', 'event', 'Services_Footer', 'SatisfactionRetour', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'SatisfactionRetour', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/garanties.aspx"]
        | Satisfaction / retour
      a#ctl00_UC_FOOTER_HL_SERVICES_COMMANDE[title="35" onclick="ga('global.send', 'event', 'Services_Footer', 'CommandePartiCatalogue', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'CommandePartiCatalogue', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/commande/commande-rapide.aspx"]
        | Commande à partir du catalogue
      a#ctl00_UC_FOOTER_HL_SERVICES_SUIVI[title="36" onclick="ga('global.send', 'event', 'Services_Footer', 'SuiviCommande', document.location.pathname);ga('local.send', 'event', 'Services_Footer', 'SuiviCommande', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/compte_client/identification.aspx"]
        | Suivi de commande
    li
      strong
        span#ctl00_UC_FOOTER_LB_AIDE[title="29"]
          | Aide
      a#ctl00_UC_FOOTER_HL_AIDE_CONTACT[title="37" onclick="ga('global.send', 'event', 'Aide_Footer', 'Contact', document.location.pathname);ga('local.send', 'event', 'Aide_Footer', 'Contact', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/contact.aspx?val=A"]
        | Contact
      a#ctl00_UC_FOOTER_HL_AIDE_QUESTIONS[title="38" onclick="ga('global.send', 'event', 'Aide_Footer', 'QstFrequentes', document.location.pathname);ga('local.send', 'event', 'Aide_Footer', 'QstFrequentes', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/faq.aspx"]
        | Questions fréquentes
      a#ctl00_UC_FOOTER_HL_AIDE_TELEPHONE[title="39"]
        | 0 892 461 461*
      a#ctl00_UC_FOOTER_HL_AIDE_VISITE[title="41" onclick="ga('global.send', 'event', 'Aide_Footer', '1ereVisite', document.location.pathname);ga('local.send', 'event', 'Aide_Footer', '1ereVisite', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/compte_client/modif-compte.aspx"]
        | 1° visite
    li
      strong
        span#ctl00_UC_FOOTER_LB_PARTENAIRES.pointer[title="30" onclick="javascript:ga('global.send', 'event', 'Partenaires_Footer', 'Partenaires', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', 'Partenaires', document.location.pathname);window.location.href = &quot;http://tempslpreprod.as44099.com/fr/tempsl_et_vous/Partenaires.aspx&quot;"]
          | Partenaires
      a[onclick="ga('global.send', 'event', 'Partenaires_Footer', '-Label confiance CLUBATOO', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Label confiance CLUBATOO', document.location.pathname);" href="http://www.clubatoo.com" target="_blank"]
        | -Label confiance CLUBATOO
      a[onclick="ga('global.send', 'event', 'Partenaires_Footer', '-Idées Homme', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Idées Homme', document.location.pathname);" href="../../inc/www.ideeshomme.fr" target="_blank"]
        | -Idées Homme
      a[onclick="ga('global.send', 'event', 'Partenaires_Footer', '-Pense-Malin.com', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Pense-Malin.com', document.location.pathname);" href="http://www.pense-malin.com" target="_blank"]
        | -Pense-Malin.com
      a[onclick="ga('global.send', 'event', 'Partenaires_Footer', '-Marianne Mélodie', document.location.pathname);ga('local.send', 'event', 'Partenaires_Footer', '-Marianne Mélodie', document.location.pathname);" href="../../inc/www.mariannemelodie.fr" target="_blank"]
        | -Marianne Mélodie
    li.clear
      strong
        span#ctl00_UC_FOOTER_LB_INFORMATIONS[title="31"]
          | Informations
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_TEMOIGNAGES[title="42" onclick="ga('global.send', 'event', 'Informations_Footer', 'Temoignages', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'Temoignages', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/temoignages.aspx"]
        | Témoignages
      |  -
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_CGV[title="44" onclick="ga('global.send', 'event', 'Informations_Footer', 'CGV', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'CGV', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/conditions-generales-de-vente.aspx"]
        | Conditions Générales de Vente
      |  -
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_MENTIONS[title="45" onclick="ga('global.send', 'event', 'Informations_Footer', 'MentionsLegales', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'MentionsLegales', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/mentions-legales.aspx"]
        | Mentions légales
      |  -
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_SETTLEMENTS[title="991" onclick="ga('global.send', 'event', 'Informations_Footer', 'Reglements', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'Reglements', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/pages/settlement.aspx"]
        | Règlements - ** Modalités de l'Express Offert
      |  -
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_PLAN[title="46" onclick="ga('global.send', 'event', 'Informations_Footer', 'PlanSite', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'PlanSite', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/plan-du-site.aspx"]
        | Plan du site
      |  -
      a#ctl00_UC_FOOTER_HL_INFORMATIONS_CONDITIONS[title="47" onclick="ga('global.send', 'event', 'Informations_Footer', 'CodePromo', document.location.pathname);ga('local.send', 'event', 'Informations_Footer', 'CodePromo', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/code-promotion.html"]
        | Code promo TEMPS L
      |  -
      span#ctl00_UC_FOOTER_LB_INFORMATIONS_COPYRIGHT[title="48"]
        | © Copyright 2015 Domoti
