form#aspnetForm[name="aspnetForm" method="post" action="/fr/tempsl_et_vous/Affiliation.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_PB_BOUTON_FOCUS')"]
  div
    input#__EVENTTARGET[type="hidden" name="__EVENTTARGET" value=""]
    input#__EVENTARGUMENT[type="hidden" name="__EVENTARGUMENT" value=""]
    input#__VIEWSTATE[type="hidden" name="__VIEWSTATE" value="/wEPDwUKMTIyMjA4MDkzM2RklYg3emzzTktG2zO++q+OmVxxzx7ibQf0hmj//MIZLls="]
  script[type="text/javascript"]
    |  //
    |  var theForm = document.forms['aspnetForm']; if (!theForm) { theForm = document.aspnetForm; } function __doPostBack(eventTarget, eventArgument) { if (!theForm.onsubmit || (theForm.onsubmit() != false)) { theForm.__EVENTTARGET.value = eventTarget; theForm.__EVENTARGUMENT.value = eventArgument; theForm.submit(); } } //
  script[src="./WebResource.axd?d=MHK0Vi9jsFypSinXurpLuc7myj_o9r2nBOq4dCPIfwWthu2HnBaA_WaqKgqfHskUD6C5mj95_EO-M7ffl4g0j3x1J8cplCtAmO-p9PMAfZs1&amp;t=635086466580000000" type="text/javascript"]
  script[src="./js/playerVOTV.js" type="text/javascript"]
  script[src="./js/AjoutPrdPanier.js" type="text/javascript"]
  script[src="./js/Entree.js" type="text/javascript"]
  script[src="http://tempslpreprod.as44099.com/cat/fr/AC_OETags.js" type="text/javascript"]
  script[src="./js/statJS.js" type="text/javascript"]
  script[src="./ScriptResource.axd?d=61VUtVfGZAxsAghl77-R62b_a7OZ6BLU-o5sOF_e_pB5NduC3okXFacISFGOR-5MCI1XzPqCESotnzo2r2NGizUy3avhYiclmetVIKWbCX5cMUOdYrmjXTebq-uB9aictbB4yhXzgQpMLI0hjX2EK9A5Q75NTvl9Wr9p-jCghho1&amp;t=6119e399" type="text/javascript"]
  script[src="./ScriptResource.axd?d=X1hajWf6p8Ektykqb7vbvX0oErZO6G4gAksDgrp2QQN4oFgiAg43dY0RpkLeM9wl6SIzeag0BUWys8Ku9mMrV1dVYh2AiAejCPKVNFadwxiU60oQ4UoDHrXDuVOdpNeNg7Dv4Mc7gJl10R6082tDaNyLnHlLDr9rR0Iw31lOUac-iXC8DNT4j2vEA8VQ3PNw0&amp;t=6119e399" type="text/javascript"]
  script[src="./WebResource.axd?d=ORtjxCsqugFBT_Q3m3HWDf50-iS9xMBOp2LbFHOc0lm_a9Scx3YNFChP-KqUeN2GZdn46T55KUGmRgJ74qlMrRLPfrKOkz0TPiL53zhL3ns2qjk3zq67Hm_AdkzrKnPNVlCRdawDumap5ixExvdiMQ2&amp;t=634958441240000000" type="text/javascript"]
  script[src="./WebResource.axd?d=Uo9Z0I6nsZcvWGVTT3WcXIRD09RN1DOn0QkzgHv0zdo59n_tE9rG6m0Gnt63Nbsy5yI17OLA27YwpXnbE5GqoYNg5F4GPMgr3diFHNbQn9HOSlCfVsTzHPOibzqPv6PrdJuR_utKRmQvXCI1TXv7pA2&amp;t=634958441240000000" type="text/javascript"]
  script[src="./WebResource.axd?d=rIfw7YsHRpBVzVSen4c_ReZsDRpwGX-4pKCNoLHmVrbjqZHMiTof62q36dP0X7Xfg3L0FuFLMQ-wbUOnQZ-UeJK0HpSiXGbYBU9tIU7mSUJFUh7oLC9s6U_xJl4tL-wFjHyywbkx0A8CNV4RweCbPA2&amp;t=634958441240000000" type="text/javascript"]
  script[src="./WebResource.axd?d=Ll529v8c_nJPypZbL8OXpnVfHqKZYAVy140fsq3-ajcrbiFkMUx3YzENENI0W-oCE6LRfaJwBYMUZxRt8OZb1JbZMOvqEdLYosDRQFs5aUrhiE_iyuQPWsxlpT4Fq2Hi3Mb6VfXBhTYXqL-eqHybGA2&amp;t=634958441240000000" type="text/javascript"]
  script[src="./WebResource.axd?d=pRSFDQ-FpTtT-r5Iw3JpKwh3-HQeZKJOGiwB7A7b2FcAGFofb4V_3S4rruep4vNb8e5aP-mIOsZPuEMVRhZYYkyfV9tug7bIom7Pynhx_jSRA9NHwPh2Au5lAOK7tPDYclZOx6ULIlV6n5lvMkcjobe6oOIYld-fuNL00PlRmwI1&amp;t=634958441240000000" type="text/javascript"]
  script[src="./WebResource.axd?d=wQ-1Kh17KqozOXMmiOBlpB4ODFNZlrQbf28vdcqC6GSkBnmoz_8KHg41y5X4fM7Uyh6oRGVWIBo3TKnZUIOIatOAeFIoh5y5rC4hHtuxdys1&amp;t=635086466580000000" type="text/javascript"]
  div
    input#__EVENTVALIDATION[type="hidden" name="__EVENTVALIDATION" value="/wEdABDfvgkRZv+sGRhA8QvpnMvhly5R6EkQeplQCFouaW/LM4TsEyyVcd3UPHAftA+WY2/C7q9mGqkFiGzicaLqvJuULRJ2w5vbbWoc8pe02hlh36R5GJawK0eS3+tBhGhSnFcXe5OIQGueiUt8zmpzYdql01Pvs0JAGpvyV2sjw9PrrtdHuNx3xnU86QPCurRVO8asI66Py4ij4CLax2Uxkyf5ghSyf9KCWVheAEIHtoioIExvkCMRBbKTwTv9jymddV5lDMRQCTbtskbQOaFKjJrF3qBl2TzgbEpo8fduH+Uo6KOaEIHXYGG2NY/jhTVejzsHhzbLmdfL3V69mf4ERXxWbVBnTeBit7nHks9CSIHgn3vxhraO/DaviTBWWgkqEXs="]
  script[type="text/javascript"]
    |  //
    |  Sys.WebForms.PageRequestManager._initialize('ctl00$SCR_MANAGER', 'aspnetForm', ['tctl00$UC_HEADER$UC_RECHERCHE$UPP_RECHERCHE', '', 'tctl00$UC_HEADER$UC_MONPANIER$UP_PANIER', '', 'tctl00$UC_HEADER$UC_MONPANIER$UP_NBR_ARTICLE', '', 'tctl00$UPP_DIALOGUE', '', 'tctl00$UPP_ACCESADULTE', '', 'tctl00$UPP_STATS', ''], [], [], 90, 'ctl00'); //
