input#ctl00_UC_MENU_HF_NBR_COLONNE_RAYON_PAR_UNIVERS[type="hidden" name="ctl00$UC_MENU$HF_NBR_COLONNE_RAYON_PAR_UNIVERS" value="2;1;2;1;2;2;1;"]
#menu
  a#ctl00_UC_MENU_HL_ACCUEIL.home[onclick="ga('global.send', 'event', 'Menu_HS', 'RetourHome', document.location.pathname);ga('local.send', 'event', 'Menu_HS', 'RetourHome', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/index.aspx"]
  ul
    li.main.item1
      a#ctl00_UC_MENU_RP_Univers_ctl00_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_1', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl00_LB_LIBELLE_UNIVERS
          | CUISINE
      #layer1.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/batterie-cuisine.html"]
                | Batterie de cuisine
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/boites-cuisine.html"]
                | Boîtes pour la cuisine
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/couverts-couteaux.html"]
                | Couverts & Couteaux
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/deco-amenagement-cuisine.html"]
                | Déco & aménagement cuisine
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl05_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_5', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/decoupe.html"]
                | Découpe
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl06_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_6', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/dessert.html"]
                | Dessert
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl07_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_7', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/fraicheur-conservation.html"]
                | Fraîcheur / Conservation
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl08_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_8', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/linge-table.html"]
                | Linge de table
            li
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl09_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_9', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_9', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/livres-recettes.html"]
                | Livres de recettes
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl10_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_10', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_10', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/micro-ondes.html"]
                | Micro-ondes
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl11_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_11', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_11', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/tapis-cuisine.html"]
                | Tapis de cuisine
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl12_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_12', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_12', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/ustensiles-cuisine.html"]
                | Ustensiles de cuisine
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl13_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_13', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_13', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/ustensiles-cuisson.html"]
                | Ustensiles de cuisson
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl14_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_14', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_14', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/epicerie-fine.html"]
                | Epicerie fine
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl15_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_15', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_15', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/barbecue.html"]
                | Barbecue
              a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl16_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_1', 'Rayon_16', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'Rayon_16', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/appareils-cuisson.html"]
                | Appareils de cuisson
            li.ads
              img.pointer[alt="" src="/Visuels/Produits/grand/6944110_WEB1.jpg" width="116" height="116" onclick="javascript:ga('global.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/cuisine/batterie-cuisine/poele-ceramique-diam-24-cm/6944110.html'"]
              .txtPck
                h1.text-overflow
                  | Poêle céramique, 2 tailles
                p.text-overflow.pointer[onclick="javascript:ga('global.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/cuisine/batterie-cuisine/poele-ceramique-diam-24-cm/6944110.html'"]
                  | Révolutionnaire, cette poêle a toutes les qualités pour une cuisson plus que parfaite !
              .prixPck
                span.order
                  | 29.90 €
              span.video[onclick="javascript:ga('global.send', 'event', 'Menu_1', 'PdtAvant_VoirVideo', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant_VoirVideo', document.location.pathname);if(navigator.userAgent.indexOf('MSIE') != -1) player_init(1800);else player_init(); var video='100415poelev2.flv';player_visible(video); "]
                | Voir la vidéo
              a[onclick="ga('global.send', 'event', 'Menu_1', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_1', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/cuisine/batterie-cuisine/poele-ceramique-diam-24-cm/6944110.html"]
                span
                  | Voir le produit
    li.main.item2
      a#ctl00_UC_MENU_RP_Univers_ctl01_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_2', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl01_LB_LIBELLE_UNIVERS
          | ENTRETIEN & RANGEMENT
      #layer2.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/rangement.html"]
                | Rangement
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/produits-d-entretien.html"]
                | Produits d'entretien
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/materiel-d-entretien.html"]
                | Matériel d'entretien
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/soin-du-linge.html"]
                | Soin du linge
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl05_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_5', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/mercerie.html"]
                | Mercerie
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl06_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_6', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/aspirateurs-balais-accessoires.html"]
                | Aspirateurs, balais & accessoires
              a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl07_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_2', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'Rayon_7', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/eponges-brosses.html"]
                | Eponges & brosses
            li.ads
              img.pointer[alt="" src="/Visuels/Produits/grand/8143216_WEB1.jpg" width="116" height="116" onclick="javascript:ga('global.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/entretien-rangement/aspirateurs-balais-accessoires/tete-loup-microfibre/8143216.html'"]
              .txtPck
                h1.text-overflow
                  | Tête de loup microfibre
                p.text-overflow.pointer[onclick="javascript:ga('global.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/entretien-rangement/aspirateurs-balais-accessoires/tete-loup-microfibre/8143216.html'"]
                  | Avec son manche télescopique, cette tête de loup est idéale pour nettoyer impeccablement a...
              .prixPck
                span.order
                  | 8.95 €
              a[onclick="ga('global.send', 'event', 'Menu_2', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_2', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/entretien-rangement/aspirateurs-balais-accessoires/tete-loup-microfibre/8143216.html"]
                span
                  | Voir le produit
    li.main.item3
      a#ctl00_UC_MENU_RP_Univers_ctl02_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_3', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl02_LB_LIBELLE_UNIVERS
          | SANTE & BEAUTE
      #layer3.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/hygiene-beaute.html"]
                | Hygiène & Beauté
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/sante-confort.html"]
                | Santé & Confort
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/pieds-jambes.html"]
                | Pieds & Jambes
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/salle-bain.html"]
                | Salle de Bain
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl05_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_5', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/parapharmacie.html"]
                | Parapharmacie
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl06_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_6', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/incontinence.html"]
                | Incontinence
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl07_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_7', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/creme-soin.html"]
                | Crème & Soin
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl08_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_8', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/cheveux-coiffure.html"]
                | Cheveux & Coiffure
            li
              a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl09_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_3', 'Rayon_9', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'Rayon_9', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/epilation.html"]
                | Epilation
            li.ads
              img.pointer[alt="" src="/Visuels/Produits/grand/3220027_WEB1.jpg" width="116" height="116" onclick="javascript:ga('global.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/sante-beaute/salle-bain/poignee-securite/3220027.html'"]
              .txtPck
                h1.text-overflow
                  | Poignée sécurité
                p.text-overflow.pointer[onclick="javascript:ga('global.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/sante-beaute/salle-bain/poignee-securite/3220027.html'"]
                  | Cette poignée, solidement fixée sur le carrelage vous aide à vous tenir et à ne pas glisse...
              .prixPck
                span.order
                  | 19.95 €
              a[onclick="ga('global.send', 'event', 'Menu_3', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_3', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/sante-beaute/salle-bain/poignee-securite/3220027.html"]
                span
                  | Voir le produit
    li.main.item4
      a#ctl00_UC_MENU_RP_Univers_ctl03_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_4', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl03_LB_LIBELLE_UNIVERS
          | MAISON & DECO
      #layer4.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/bricolage.html"]
                | Bricolage
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/decoration.html"]
                | Décoration
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/bureau.html"]
                | Bureau
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/chambre-a-coucher.html"]
                | Chambre à Coucher
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl05_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_5', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/petits-meubles.html"]
                | Petits meubles
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl06_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_6', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/lampes-bougies.html"]
                | Lampes et bougies
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl07_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_7', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/coussins-plaids.html"]
                | Coussins et plaids
              a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl08_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_4', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'Rayon_8', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/no-l.html"]
                | Noël
            li.ads
              img.pointer[alt="" src="/Visuels/Produits/grand/8428211_WEB1.jpg" width="116" height="116" onclick="javascript:ga('global.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/maison-deco/decoration/coupe-arabesques/8428211.html'"]
              .txtPck
                h1.text-overflow
                  | Coupe arabesques
                p.text-overflow.pointer[onclick="javascript:ga('global.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/maison-deco/decoration/coupe-arabesques/8428211.html'"]
                  | En métal, superbement travaillé façon fer forgé, cette élégante corbeille attribue des let...
              .prixPck
                span.order
                  | 29.00 €
              a[onclick="ga('global.send', 'event', 'Menu_4', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_4', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/maison-deco/decoration/coupe-arabesques/8428211.html"]
                span
                  | Voir le produit
    li.main.item5
      a#ctl00_UC_MENU_RP_Univers_ctl04_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_5', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl04_LB_LIBELLE_UNIVERS
          | LOISIRS
      #layer5.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/auto.html"]
                | Auto
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/animaux.html"]
                | Animaux
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/entretien-outils-jardin.html"]
                | Entretien & outils jardin
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/decoration-jardin.html"]
                | Décoration jardin
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl05_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_5', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/meubles-jardin-rangement.html"]
                | Meubles de jardin & rangement
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl06_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_6', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/plantes-d-interieur-herbes-aromatiques.html"]
                | Plantes d'intérieur & herbes aromatiques
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl07_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_7', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/insectes-nuisibles.html"]
                | Insectes & nuisibles
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl08_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_8', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/musique.html"]
                | Musique
            li
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl09_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_9', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_9', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/jeux-dvd.html"]
                | Jeux et DVD
              a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl10_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_5', 'Rayon_10', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'Rayon_10', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/loisirs-creatifs.html"]
                | Loisirs Créatifs
            li.ads
              img.pointer[alt="" src="/Visuels/Produits/grand/9018219_WEB1.jpg" width="116" height="116" onclick="javascript:ga('global.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/loisirs/plantes-d-interieur-herbes-aromatiques/arroseur-2-embouts/9018219.html'"]
              .txtPck
                h1.text-overflow
                  | Arroseur 2 embouts
                p.text-overflow.pointer[onclick="javascript:ga('global.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'PdtAvant', document.location.pathname);window.location.href = 'http://tempslpreprod.as44099.com/fr/loisirs/plantes-d-interieur-herbes-aromatiques/arroseur-2-embouts/9018219.html'"]
                  | Accessoire malin, cet arroseur offre une seconde utilité à vos bouteilles de soda en se vi...
              .prixPck
                span.order
                  | 4.99 €
              a[onclick="ga('global.send', 'event', 'Menu_5', 'PdtAvant_VoirProduit', document.location.pathname);ga('local.send', 'event', 'Menu_5', 'PdtAvant_VoirProduit', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/loisirs/plantes-d-interieur-herbes-aromatiques/arroseur-2-embouts/9018219.html"]
                span
                  | Voir le produit
    li.main.item6
      a#ctl00_UC_MENU_RP_Univers_ctl05_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_6', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl05_LB_LIBELLE_UNIVERS
          | VETEMENTS & ACCESSOIRES
      #layer6.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/vetements.html"]
                | Vêtements
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/sous-vetements.html"]
                | Sous Vêtements
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/chaussures-femme.html"]
                | Chaussures Femme
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/chaussures-homme.html"]
                | Chaussures Homme
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl05_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_5', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_5', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/accessoires-chaussures.html"]
                | Accessoires chaussures
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl06_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_6', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_6', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/accessoires-personnels.html"]
                | Accessoires personnels
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl07_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_7', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_7', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/bijoux.html"]
                | Bijoux
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl08_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_8', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_8', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/hiver.html"]
                | Hiver
            li
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl09_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_9', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_9', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/fil-a-tricoter.html"]
                | Fil à Tricoter
              a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl10_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_6', 'Rayon_10', document.location.pathname);ga('local.send', 'event', 'Menu_6', 'Rayon_10', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/sacs-accessoires.html"]
                | Sacs & accessoires
            li.adsNoProduit
              a[href="http://tempslpreprod.as44099.com/fr/vetements-accessoires/Univers.html"]
                img[alt="" src="/Upload/AnimationMenuUnivers/img-defaut-vetements.jpg" width="295" height="195"]
    li.main.item7
      a#ctl00_UC_MENU_RP_Univers_ctl06_HL_UNIVERS.category[onclick="ga('global.send', 'event', 'Menu_7', 'Univers', document.location.pathname);ga('local.send', 'event', 'Menu_7', 'Univers', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/bonnes-affaires/Univers.html"]
        span#ctl00_UC_MENU_RP_Univers_ctl06_LB_LIBELLE_UNIVERS
          | BONNES AFFAIRES
      #layer7.layer
        .in
          ul
            li
              a#ctl00_UC_MENU_RP_Univers_ctl06_RP_Rayons_ctl01_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_7', 'Rayon_1', document.location.pathname);ga('local.send', 'event', 'Menu_7', 'Rayon_1', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/bonnes-affaires/cuisine.html"]
                | Cuisine
              a#ctl00_UC_MENU_RP_Univers_ctl06_RP_Rayons_ctl02_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_7', 'Rayon_2', document.location.pathname);ga('local.send', 'event', 'Menu_7', 'Rayon_2', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/bonnes-affaires/hygiene-sante-beaute.html"]
                | Hygiène, santé & beauté
              a#ctl00_UC_MENU_RP_Univers_ctl06_RP_Rayons_ctl03_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_7', 'Rayon_3', document.location.pathname);ga('local.send', 'event', 'Menu_7', 'Rayon_3', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/bonnes-affaires/decoration-bricolage-jardin.html"]
                | Décoration, bricolage & jardin
              a#ctl00_UC_MENU_RP_Univers_ctl06_RP_Rayons_ctl04_HL_Rayon[onclick="ga('global.send', 'event', 'Menu_7', 'Rayon_4', document.location.pathname);ga('local.send', 'event', 'Menu_7', 'Rayon_4', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/bonnes-affaires/vetements-chaussures-accessoires.html"]
                | Vêtements, chaussures & accessoires
            li.adsNoProduit
              a[href="http://www.tempsl.fr/fr/bonnes-affaires/Univers.html"]
                img[alt="" src="/Upload/AnimationMenuUnivers/adsNoBonnesAffaires_FR.png" width="295" height="195"]
  a#ctl00_UC_MENU_HL_COMMANDE_RAPIDE.cmd[title="54" onclick="ga('global.send', 'event', 'CdRapide_HS', 'CdRapide', document.location.pathname);ga('local.send', 'event', 'CdRapide_HS', 'CdRapide', document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/commande/commande-rapide.aspx"]
    | Commande Rapide
