/ link href="../scss/styleZoneLibre.scss" rel="stylesheet" type="text/css"
== Slim::Template.new('src/slim/var/_link_zoneLibre.slim').render
== Slim::Template.new('src/slim/var/_txt_zoneLibre.slim').render
#ctl00_ContentPlaceHolder1_DIV_SITEUNDER.zoneLibre
  #DIV_SITEUNDER
    script type="text/javascript" src="./js/setCookie_codeKdo.js"
    script type="text/javascript" src="./js/getUtm.js"
    / news_1
    #boitesSweetAlice
      .news-wrap
        p.info
          | Votre 
          b
            | CADEAU 
          | avec le code 
          span == $codeNews[:un]
          / copieUtmToCookieToPutInBasket
          a.bt-codeaf href="#button_1" onclick="createCookie('codeKdoAffilia', '#{$codeNews[:un]}', 7)"
            | J'utilise ce code
        img src="images/imgZL/news_1.jpg" width="958" alt=""
        a.linkanchor1 href="#CSOA1"
        a.linkanchor2 href="#CMC1"
      
      / premier kdo
      .visuelkdo#CSOA1
        img src="images/imgZL/news1_thumb1.jpg" alt="" width="250" height="250"
      .detailkdo
        span.likh1 Votre 1er CADEAU
        br
        span.likh3 
          b == $txtCsoa_news1[:h3]
        ul.likhp
          li
            p == $txtCsoa_news1[:p]
          li.spacetop Dimensions :
          li
            ul
              li 2 l = ø 19,5 cm x h 11,7 cm
              li 1 l = ø 16,5 cm x h 10 cm
              li 0,5 l = ø 13,5 cm x h 8,2 cm
      / deuxième kdo
      .visuelkdo#CMC1.cl
        img src="images/imgZL/news1_thumb2.jpg" alt="" width="250" height="250"
      .detailkdo
        span.likh1 Votre 2ème CADEAU
        br
        span.likh3
          b == $txtCmc_news1[:h3]
        ul.likhp
          li
            p == $txtCmc_news1[:p]
    
    / clear left
    .cl
    / news_2
    #jardiniere
      .news-wrap
        p.info
          | Votre 
          b
            | CADEAU 
          | avec le code 
          span == $codeNews[:deux]
          a.bt-codeaf href="#button_2" onclick="createCookie('codeKdoAffilia', '#{$codeNews[:deux]}', 7)"
            | J'utilise ce code
        img src="images/imgZL/news_2.jpg" width="958" alt=""
        a.linkanchor1 href="#CSOA2"
        / a.linkanchor2 href="#CMC2" // pas de CMC > if... or while
      
      / premier kdo
      .visuelkdo#CSOA2
        img src="images/imgZL/news2_thumb1.jpg" alt="" width="250" height="250"
      .detailkdo
        span.likh1 Votre 1er CADEAU
        br
        span.likh3 
          b == $txtCsoa_news2[:h3]
        ul.likhp
          li
            p == $txtCsoa_news2[:p]
      / deuxième kdo if exits
      / .visuelkdo#CMC2.cl
      /   img src="images/imgZL/CSOAthumb2284917d.jpg" alt="" width="250" height="250"
      / .detailkdo
      /   span.likh1 Votre 2ème CADEAU
      /   br
      /   span.likh3
      /     b
      /       | ** L’Ensemble de Cuisine Tablier + Gant Assortis
      /   ul.likhp
      /     li
      /       p
      /         | L’Ensemble de Cuisine Tablier + Gant Assortis 3€ seulement En remerciement de votre commande de 50 € ou plus. Voilà un Ensemble qui fleure bon la compétence. Laissez-le faire... Il saura vous aider en toutes circonstances. Vous devez verser, mixer, saupoudrer ? Le Tablier veille jalousement sur vos tenues préférées. Un plat brûlant à  sortir du four ? Le Gant vous prête aussitôt main forte. Avec ces 2 atouts majeurs, tous les ingrédients sont réunis pour offrir à votre maestria culinaire, l’éclat qu'elle mérite. Ne les laissez pas passer !

    / clear left
    .cl
    / kdo news_3
    #secheCheveux
      .news-wrap
        p.info
          | Votre 
          b
            | CADEAU 
          | avec le code 
          span == $codeNews[:trois]
          a.bt-codeaf href="#button_3" onclick="createCookie('codeKdoAffilia','#{$codeNews[:trois]}', 7)"
            | J'utilise ce code
        img src="images/imgZL/news_3.jpg" width="958" alt=""
        a.linkanchor1 href="#CSOA3"
        a.linkanchor2 href="#CMC3"
      
      / premier kdo
      .visuelkdo#CSOA3
        img src="images/imgZL/news3_thumb1.jpg" alt="" width="250" height="250"
      .detailkdo
        span.likh1 Votre 1er CADEAU
        br
        span.likh3 
          b == $txtCsoa_news3[:h3]
        ul.likhp
          li
            p == $txtCsoa_news3[:p]
          / boucle while tant que exist affiche dans li
          li.spacetop Caractéristiques du sèche cheveux Milway® :
          li
            ul
              li Puisssance plus
              li Cordon d'alimentation : 1,50 m
              li Coque ABS
              li Anneau de suspension
              li Poignée repliable
      / deuxième kdo
      .visuelkdo#CMC2.cl
        img src="images/imgZL/news3_thumb2.jpg" alt="" width="250" height="250"
      .detailkdo
        span.likh1 Votre 2ème CADEAU
        br
        span.likh3
          b == $txtCmc_news3[:h3]
        ul.likhp
          li
            p == $txtCmc_news3[:p]
  br
  br
  br