#ctl00_ContentPlaceHolder1_DIV_SITEUNDER.zoneLibre
  #container
    h1.titleResp
      span#ctl00_ContentPlaceHolder1_LAB_TITRE
        | Développez vos revenus publicitaires
    #content.affiliation
      h2
        span#ctl00_ContentPlaceHolder1_LAB_SOUSTITRE
          br
          | Rejoignez dès maintenant le programme d'affiliation TEMPS L
      h3
        span#ctl00_ContentPlaceHolder1_LAB_TITREPARTIE_1
          | Vous souhaitez rentabiliser votre audience ?
      p
        span#ctl00_ContentPlaceHolder1_LAB_PARTIE_1
          b
            | Jusqu'à 12% de commission !
          br
          | Rejoindre le programme d'affiliation TEMPS L c'est garantir un niveau de chiffre d'affaires élevé; l'atteinte des commissions maximum est conditionnée par le niveau d'activité réalisé par votre site.
          b
            br
            | NB : Plus vous mettez en avant le programme d'affiliation TEMPS L, plus votre niveau de commission augmente.
          br
          br
      h3
        span#ctl00_ContentPlaceHolder1_LAB_TITREPARTIE_2
          | Vous souhaitez profiter d'une animation efficace ?
      p
        span#ctl00_ContentPlaceHolder1_LAB_PARTIE_2
          b
            | Rejoignez le programme TEMPS L !
          br
          |  Le programme d'affiliation TEMPS L vous permet de profiter du suivi et des conseils d'une équipe dédiée, avec un seul but : maximiser les performances de vos mises en avant;
          br
          | Les supports de diffusion sont régulièrement actualisés :
          b
            | chaque actualisation fait l'objet d'une optimisation destinée à développer les taux de clics.
          br
          br
      h3
        span#ctl00_ContentPlaceHolder1_LAB_TITREPARTIE_3
          | Adhérez au programme TEMPS L !
      p
        span#ctl00_ContentPlaceHolder1_LAB_PARTIE_3.gris13
          b
            | Faites la promotion de produits uniques et utiles !
          br
          | Des centaines de produits inédits destinés à faciliter la vie de vos internautes.
          br
          | Les internautes TEMPS L ont toujours une idée d'avance...!
          br
          br
      h4
        span#ctl00_ContentPlaceHolder1_LAB_SEJOINDRE
          | Webmasters, Editeurs, E-mailers, Cashbackers, Régies ...
        br
        span#ctl00_ContentPlaceHolder1_LAB_REJOIGNEZNOUS
          | REJOIGNEZ-NOUS VIA NOTRE PARTENAIRE !
      #ctl00_ContentPlaceHolder1_DIV_AFFILIATION_FRANCE
        a[href="http://www.netaffiliation.com/home/soc/references.php?liste=1438&amp;det=1438" target="_blank"]
          img[src="/images/Version4/logoNetaffiliation.gif" alt="netaffiliation.com"]
      .clear
