doctype html
html[lang="fr"]
  head#ctl00_HEAD_MASTER
    title
      |  TEMPS L : objets pratiques et astucieux pour la maison (cuisine, entretien, déco, rangement, déco, jardin) 
    meta#ctl00_META_DESCRIPTION[name="Description" content="TEMPS L : le catalogue des idées utiles pour la famille et la maison"]
    meta[content="fr" http-equiv="Content-Language"]
    meta[content="INDEX|FOLLOW" name="robots"]
    meta[content="text/html; charset=ISO-8859-1"]
    meta[name="keywords"]
    link[href="../../css/NOT_IE_PositionFixed.css" rel="stylesheet" type="text/css"]
    link[href="/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon"]
    link[href="/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"]
    link[href="/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"]
    link[href="/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"]
    link[href="/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"]
    link[href="/images/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"]
    link[href="/images/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"]
    link[href="/images/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"]
    link[href="/images/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"]
    link[href="/images/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"]
    link[href="/images/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"]
    link[href="/images/favicon/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96"]
    link[href="/images/favicon/favicon-160x160.png" rel="icon" type="image/png" sizes="160x160"]
    meta[name="msapplication-TileColor" content="#c3b191"]
    meta[name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png"]
    meta[name="msapplication-square70x70logo" content="/images/favicon/mstile-70x70.png"]
    meta[name="msapplication-square150x150logo" content="/images/favicon/mstile-150x150.png"]
    meta[name="msapplication-wide310x150logo" content="/images/favicon/mstile-310x150.png"]
    meta[name="msapplication-square310x310logo" content="/images/favicon/mstile-310x310.png"]
    link[href="/css/centuryGoth.css" rel="stylesheet" type="text/css"]
    link[href="/css/styleV4.css" rel="stylesheet" type="text/css"]
    link[href="/css/playerVOTV.css" rel="stylesheet" type="text/css"]
    style[type="text/css"]
      |  #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults { position: absolute; width: 250px; z-index: 6000; background-color: White; border: Gray Solid 1px; margin: 0px; padding: 0px; } #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults ul { list-style-type: none; margin: 0px; padding: 0px; overflow: auto; } #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults ul li { margin: 0; padding: 3px; cursor: pointer; font-weight: normal; font-style: normal; font-size: 8pt; color: ; font-family: Verdana } #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults ul li.selected { background-color: Lavender; font-weight: normal; font-style: normal; font-size: ; color: } 
  body#ctl00_MON_BODY
    script[type="text/javascript" src="/js/jquery-1.8.3.min.js"]
    script[type="text/javascript" src="/js/jquery.ui.core.min.js"]
    script[type="text/javascript" src="/js/jquery.ui.widget.min.js"]
    script[type="text/javascript" src="/js/jquery.ui.rcarousel.min.js"]
    script[type="text/javascript" src="/js/common.js"]
    form#aspnetForm[name="aspnetForm" method="post" action="/fr/tempsl_et_vous/Affiliation.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_PB_BOUTON_FOCUS')"]
      div
        input#__EVENTTARGET[type="hidden" name="__EVENTTARGET" value=""]
        input#__EVENTARGUMENT[type="hidden" name="__EVENTARGUMENT" value=""]
        input#__VIEWSTATE[type="hidden" name="__VIEWSTATE" value="/wEPDwUKMTIyMjA4MDkzM2RklYg3emzzTktG2zO++q+OmVxxzx7ibQf0hmj//MIZLls="]
      script[type="text/javascript"]
        |  //
        |  var theForm = document.forms['aspnetForm']; if (!theForm) { theForm = document.aspnetForm; } function __doPostBack(eventTarget, eventArgument) { if (!theForm.onsubmit || (theForm.onsubmit() != false)) { theForm.__EVENTTARGET.value = eventTarget; theForm.__EVENTARGUMENT.value = eventArgument; theForm.submit(); } } //
      script[src="/WebResource.axd?d=MHK0Vi9jsFypSinXurpLuc7myj_o9r2nBOq4dCPIfwWthu2HnBaA_WaqKgqfHskUD6C5mj95_EO-M7ffl4g0j3x1J8cplCtAmO-p9PMAfZs1&amp;t=635086466580000000" type="text/javascript"]
      script[src="/js/playerVOTV.js" type="text/javascript"]
      script[src="/js/AjoutPrdPanier.js" type="text/javascript"]
      script[src="/js/Entree.js" type="text/javascript"]
      script[src="http://tempslpreprod.as44099.com/cat/fr/AC_OETags.js" type="text/javascript"]
      script[src="/js/statJS.js" type="text/javascript"]
      script[src="/ScriptResource.axd?d=61VUtVfGZAxsAghl77-R62b_a7OZ6BLU-o5sOF_e_pB5NduC3okXFacISFGOR-5MCI1XzPqCESotnzo2r2NGizUy3avhYiclmetVIKWbCX5cMUOdYrmjXTebq-uB9aictbB4yhXzgQpMLI0hjX2EK9A5Q75NTvl9Wr9p-jCghho1&amp;t=6119e399" type="text/javascript"]
      script[src="/ScriptResource.axd?d=X1hajWf6p8Ektykqb7vbvX0oErZO6G4gAksDgrp2QQN4oFgiAg43dY0RpkLeM9wl6SIzeag0BUWys8Ku9mMrV1dVYh2AiAejCPKVNFadwxiU60oQ4UoDHrXDuVOdpNeNg7Dv4Mc7gJl10R6082tDaNyLnHlLDr9rR0Iw31lOUac-iXC8DNT4j2vEA8VQ3PNw0&amp;t=6119e399" type="text/javascript"]
      script[src="/WebResource.axd?d=ORtjxCsqugFBT_Q3m3HWDf50-iS9xMBOp2LbFHOc0lm_a9Scx3YNFChP-KqUeN2GZdn46T55KUGmRgJ74qlMrRLPfrKOkz0TPiL53zhL3ns2qjk3zq67Hm_AdkzrKnPNVlCRdawDumap5ixExvdiMQ2&amp;t=634958441240000000" type="text/javascript"]
      script[src="/WebResource.axd?d=Uo9Z0I6nsZcvWGVTT3WcXIRD09RN1DOn0QkzgHv0zdo59n_tE9rG6m0Gnt63Nbsy5yI17OLA27YwpXnbE5GqoYNg5F4GPMgr3diFHNbQn9HOSlCfVsTzHPOibzqPv6PrdJuR_utKRmQvXCI1TXv7pA2&amp;t=634958441240000000" type="text/javascript"]
      script[src="/WebResource.axd?d=rIfw7YsHRpBVzVSen4c_ReZsDRpwGX-4pKCNoLHmVrbjqZHMiTof62q36dP0X7Xfg3L0FuFLMQ-wbUOnQZ-UeJK0HpSiXGbYBU9tIU7mSUJFUh7oLC9s6U_xJl4tL-wFjHyywbkx0A8CNV4RweCbPA2&amp;t=634958441240000000" type="text/javascript"]
      script[src="/WebResource.axd?d=Ll529v8c_nJPypZbL8OXpnVfHqKZYAVy140fsq3-ajcrbiFkMUx3YzENENI0W-oCE6LRfaJwBYMUZxRt8OZb1JbZMOvqEdLYosDRQFs5aUrhiE_iyuQPWsxlpT4Fq2Hi3Mb6VfXBhTYXqL-eqHybGA2&amp;t=634958441240000000" type="text/javascript"]
      script[src="/WebResource.axd?d=pRSFDQ-FpTtT-r5Iw3JpKwh3-HQeZKJOGiwB7A7b2FcAGFofb4V_3S4rruep4vNb8e5aP-mIOsZPuEMVRhZYYkyfV9tug7bIom7Pynhx_jSRA9NHwPh2Au5lAOK7tPDYclZOx6ULIlV6n5lvMkcjobe6oOIYld-fuNL00PlRmwI1&amp;t=634958441240000000" type="text/javascript"]
      script[src="/WebResource.axd?d=wQ-1Kh17KqozOXMmiOBlpB4ODFNZlrQbf28vdcqC6GSkBnmoz_8KHg41y5X4fM7Uyh6oRGVWIBo3TKnZUIOIatOAeFIoh5y5rC4hHtuxdys1&amp;t=635086466580000000" type="text/javascript"]
      div
        input#__EVENTVALIDATION[type="hidden" name="__EVENTVALIDATION" value="/wEdABDfvgkRZv+sGRhA8QvpnMvhly5R6EkQeplQCFouaW/LM4TsEyyVcd3UPHAftA+WY2/C7q9mGqkFiGzicaLqvJuULRJ2w5vbbWoc8pe02hlh36R5GJawK0eS3+tBhGhSnFcXe5OIQGueiUt8zmpzYdql01Pvs0JAGpvyV2sjw9PrrtdHuNx3xnU86QPCurRVO8asI66Py4ij4CLax2Uxkyf5ghSyf9KCWVheAEIHtoioIExvkCMRBbKTwTv9jymddV5lDMRQCTbtskbQOaFKjJrF3qBl2TzgbEpo8fduH+Uo6KOaEIHXYGG2NY/jhTVejzsHhzbLmdfL3V69mf4ERXxWbVBnTeBit7nHks9CSIHgn3vxhraO/DaviTBWWgkqEXs="]
      script[type="text/javascript"]
        |  //
        |  Sys.WebForms.PageRequestManager._initialize('ctl00$SCR_MANAGER', 'aspnetForm', ['tctl00$UC_HEADER$UC_RECHERCHE$UPP_RECHERCHE', '', 'tctl00$UC_HEADER$UC_MONPANIER$UP_PANIER', '', 'tctl00$UC_HEADER$UC_MONPANIER$UP_NBR_ARTICLE', '', 'tctl00$UPP_DIALOGUE', '', 'tctl00$UPP_ACCESADULTE', '', 'tctl00$UPP_STATS', ''], [], [], 90, 'ctl00'); //
      #shadow
        #contentBG
      .zone1
        ul
          li
            span#ctl00_UC_BAS_UC_NEWSLETTER_LB_NEWSLETTER.title[title="14"]
              | La newsletter
            p
              | > 
              span#ctl00_UC_BAS_UC_NEWSLETTER_LB_NEWSLETTER_INFO[title="15"]
                | Recevez nos nouveautés
                br
                | et avantages exclusifs par email
            div
              input#ctl00_UC_BAS_UC_NEWSLETTER_TB_NEWSLETTER.text[name="ctl00$UC_BAS$UC_NEWSLETTER$TB_NEWSLETTER" type="text" value="Mon adresse email" title="16" onfocus="if(this.value==&#39;Mon adresse email&#39;){ this.value = &#39;&#39;;}" onblur="if(this.value==&#39;&#39;){ this.value = &#39;Mon adresse email&#39;;}" onkeydown="if (event.which == 13 || event.keyCode == 13) {javascript:BoutonEntreeNews(); return false;} else return true;"]
              input#ctl00_UC_BAS_UC_NEWSLETTER_BTN_NEWSLETTER.submit[type="submit" name="ctl00$UC_BAS$UC_NEWSLETTER$BTN_NEWSLETTER" value="" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Newsletter_BS&#39;, &#39;OKNewsletter&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Newsletter_BS&#39;, &#39;OKNewsletter&#39;, document.location.pathname);"]
            br
            p
              | > 
              a#ctl00_UC_BAS_UC_NEWSLETTER_HL_DESINSCRIPTION[title="64" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Newsletter_BS&#39;, &#39;SeDesinscrire&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Newsletter_BS&#39;, &#39;SeDesinscrire&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/animation/DesinscriptionNewsletter.aspx"]
                | Se désinscrire
          li
            script[type="text/javascript" language="javascript" src="/js/CataInteractif.js"]
            span#ctl00_UC_BAS_UC_CATALOGUE_LB_CATALOGUE.title[title="17"]
              | Notre catalogue
            p#ctl00_UC_BAS_UC_CATALOGUE_DIV_CATA_INTERACTIF

            p
              | > 
              a#ctl00_UC_BAS_UC_CATALOGUE_HL_CONSULTER_CATALOGUE[title="18" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Cata_BS&#39;, &#39;ConsulterEcata&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Cata_BS&#39;, &#39;ConsulterEcata&#39;, document.location.pathname);" href="javascript:incStatAvecRedirection(&#39;http://tempslpreprod.as44099.com/fr/StatistiqueClic.aspx&#39;, 5, &#39;http://tempslpreprod.as44099.com/cat/fr/ECatalog.htm&#39;);"]
                | Consultez le catalogue du mois
            a#ctl00_UC_BAS_UC_CATALOGUE_A_FLASH_EVENEMENT.lienFlash[href="javascript:incStat('http://tempslpreprod.as44099.com/fr/StatistiqueClic.aspx', 5);javascript:launch_catalogue('http://tempslpreprod.as44099.com/cat/fr/ECatalog.htm');" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Cata_BS&#39;, &#39;ConsulterEcata&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Cata_BS&#39;, &#39;ConsulterEcata&#39;, document.location.pathname);"]
              img[src="/images/commun/pix.gif" width="155" height="100" border="3" alt=" "]
            object#MiniFlip[classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="100" codebase="https://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"]
              param[name="movie" value="http://tempslpreprod.as44099.com/cat/fr/MiniFlip.swf?ECatalogPath=http://tempslpreprod.as44099.com/cat/fr/"]
              param[name="quality" value="high"]
              param[name="wmode" value="transparent"]
              param[name="allowScriptAccess" value="sameDomain"]
              embed[src="http://tempslpreprod.as44099.com/cat/fr/MiniFlip.swf?ECatalogPath=http://tempslpreprod.as44099.com/cat/fr/" quality="high" wmode="transparent" width="160" height="100" name="MiniFlip" align="middle" play="true" loop="false" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer"]

            p
              | > 
              a#ctl00_UC_BAS_UC_CATALOGUE_A_RECEVOIR_CATALOGUE[title="19" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Cata_BS&#39;, &#39;RecevoirCata&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Cata_BS&#39;, &#39;RecevoirCata&#39;, document.location.pathname);" href="javascript:__doPostBack(&#39;ctl00$UC_BAS$UC_CATALOGUE$A_RECEVOIR_CATALOGUE&#39;,&#39;&#39;)"]
                | Recevez gratuitement le catalogue
          li
            a#ctl00_UC_BAS_UC_CONSEILLIERE_HL_CONSEILLIERE[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Conseillere_BS&#39;, &#39;Conseillere&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Conseillere_BS&#39;, &#39;Conseillere&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/contact.aspx?val=A"]
              span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE.title[title="20"]
                | Votre conseillère
              img[style="float: left" src="/images/Version4/footer-conseilliere.jpg" width="83" height="115" alt=""]
            p
              |  > 
              span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE_INFO[title="21"]
                | Vous pouvez nous contacter
                br
                | par téléphone
              br
              span

            table[border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;"]
              tr
                td[height="28" style="vertical-align: middle;" valign="middle"]
                  table[border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"]
                    tr
                      td[style="vertical-align: middle;" valign="middle"]
                        table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;"]
                          tr
                            td[bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"]
                          tr
                            td.bd-left_1px_ccc.num[align="center" height="24" valign="middle" style="vertical-align: middle; border-left-width: 1px; border-left-color: #CCCCCC; border-left-style: solid; background: url(/images/telephone/sva-left-innerglow.png) no-repeat left 0px; padding: 0 5px;"]
                              p.sva_num[style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; text-indent: 0; color: #AF007D; margin: 0; padding: 0; border: none; line-height: normal;"]
                                span#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_telNum.sva_num_footer[title="11"]
                                  | 0 892 461 461
                          tr
                            td[bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"]
                      td[bgcolor="#AF007D" style="vertical-align: middle;" valign="middle"]
                        img#c2[alt="" border="0" height="28" name="c2" src="/images/telephone/sva-c2_payant_prixAppel.png" width="8" style="display: block;"]
                      td[style="vertical-align: middle;" valign="middle"]
                        table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="110" style="vertical-align: middle;"]
                          tr
                            td[bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"]
                          tr
                            td.txt[bgcolor="#AF007D" height="26" style="vertical-align: middle; padding: 0 5px;" valign="middle"]
                              p.sva_txt[style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; font-style: normal; text-indent: 0; line-height: 10px; color: #ffffff; margin: 0; padding: 0; border: none; line-height: normal;"]
                                | Service 
                                span#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_currentPrix
                                  | 0.45
                                | € / min + prix appel
                          tr
                            td[bgcolor="#AF007D" height="1" style="vertical-align: middle;" valign="middle"]
                      td[style="vertical-align: middle;" valign="middle"]
                        table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="8" style="vertical-align: middle;"]
                          tr
                            td[bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"]
                          tr
                            td.right-innerglow[height="24" style="vertical-align: middle; border-right-style: solid; border-right-color: #CCCCCC; border-right-width: 1px; background: url(/images/telephone/sva-right-innerglow.png) no-repeat right;" valign="middle"]
                          tr
                            td[bgcolor="#CCCCCC" height="1" style="vertical-align: middle;" valign="middle"]
            input#ctl00_UC_BAS_UC_CONSEILLIERE_UC_TELEPHONE_hf_is_in_footer[type="hidden" name="ctl00$UC_BAS$UC_CONSEILLIERE$UC_TELEPHONE$hf_is_in_footer" value="TRUE"]
            br
            span#ctl00_UC_BAS_UC_CONSEILLIERE_LB_CONSEILLIERE_INFO_2[title="22"]
              | du lundi au vendredi de 7h à 20h
              br
              | et le samedi de 9h à 19h
              br
              br
              | *0.45€/mn tarif indicatif selon opérateur
      .zone2
        ul
          li.red
            div
              span#ctl00_UC_FOOTER_LB_NOS_GARANTIES[title="23"]
                | Nos garanties :
          li.s01
            a#ctl00_UC_FOOTER_HL_PICTO_SATISFAIT_REMBOURSE[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;SatisfaitRembourse&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;SatisfaitRembourse&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/garanties.aspx"]

            div
              span#ctl00_UC_FOOTER_LB_SATISFAIT_REMBOURSE[title="24"]
                | Satisfait ou
                br
                | remboursé
          li.s02
            a#ctl00_UC_FOOTER_HL_PICTO_LIVRAISON[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;LivraisonCarte&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;LivraisonCarte&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/informations-livraison.aspx"]

            div
              span#ctl00_UC_FOOTER_LB_LIVRAISON[title="25"]
                | Livraison
                br
                | à la carte
          li.s03
            a#ctl00_UC_FOOTER_HL_PICTO_PAIEMENT[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;PaiementSecurise&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;PaiementSecurise&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/paiement-securise.aspx"]

            div
              span#ctl00_UC_FOOTER_LB_PAIEMENT[title="26"]
                | Paiement
                br
                | sécurisé
          li.s04
            a#ctl00_UC_FOOTER_HL_PICO_GARANTIE[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;Garantie1an&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;NosGaranties_BS&#39;, &#39;Garantie1an&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/garanties.aspx"]

            div
              span#ctl00_UC_FOOTER_LB_GARANTIE[title="27"]
                | Garantie
                br
                | 1 an
      .zone3
        ul
          li
            strong
              span#ctl00_UC_FOOTER_LB_SERVICES[title="28"]
                | Services
            a#ctl00_UC_FOOTER_HL_SERVICES_LIVRAISON[title="32" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;Livraison&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;Livraison&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/informations-livraison.aspx"]
              | Livraison
            a#ctl00_UC_FOOTER_HL_SERVICES_PAIEMENT[title="33" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;Paiement&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;Paiement&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/paiement-securise.aspx"]
              | Paiement
            a#ctl00_UC_FOOTER_HL_SERVICES_SATISFACTION[title="34" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;SatisfactionRetour&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;SatisfactionRetour&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/garanties.aspx"]
              | Satisfaction / retour
            a#ctl00_UC_FOOTER_HL_SERVICES_COMMANDE[title="35" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;CommandePartiCatalogue&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;CommandePartiCatalogue&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/commande/commande-rapide.aspx"]
              | Commande à partir du catalogue
            a#ctl00_UC_FOOTER_HL_SERVICES_SUIVI[title="36" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;SuiviCommande&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Services_Footer&#39;, &#39;SuiviCommande&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/compte_client/identification.aspx"]
              | Suivi de commande
          li
            strong
              span#ctl00_UC_FOOTER_LB_AIDE[title="29"]
                | Aide
            a#ctl00_UC_FOOTER_HL_AIDE_CONTACT[title="37" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Aide_Footer&#39;, &#39;Contact&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Aide_Footer&#39;, &#39;Contact&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/contact.aspx?val=A"]
              | Contact
            a#ctl00_UC_FOOTER_HL_AIDE_QUESTIONS[title="38" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Aide_Footer&#39;, &#39;QstFrequentes&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Aide_Footer&#39;, &#39;QstFrequentes&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/faq.aspx"]
              | Questions fréquentes
            a#ctl00_UC_FOOTER_HL_AIDE_TELEPHONE[title="39"]
              | 0 892 461 461*
            a#ctl00_UC_FOOTER_HL_AIDE_VISITE[title="41" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Aide_Footer&#39;, &#39;1ereVisite&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Aide_Footer&#39;, &#39;1ereVisite&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/compte_client/modif-compte.aspx"]
              | 1° visite
          li
            strong
              span#ctl00_UC_FOOTER_LB_PARTENAIRES.pointer[title="30" onclick="javascript:ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;Partenaires&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;Partenaires&#39;, document.location.pathname);window.location.href = &quot;http://tempslpreprod.as44099.com/fr/tempsl_et_vous/Partenaires.aspx&quot;"]
                | Partenaires
            a[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Label confiance CLUBATOO&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Label confiance CLUBATOO&#39;, document.location.pathname);" href="http://www.clubatoo.com" target="_blank"]
              | -Label confiance CLUBATOO
            a[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Idées Homme&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Idées Homme&#39;, document.location.pathname);" href="../../inc/www.ideeshomme.fr" target="_blank"]
              | -Idées Homme
            a[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Pense-Malin.com&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Pense-Malin.com&#39;, document.location.pathname);" href="http://www.pense-malin.com" target="_blank"]
              | -Pense-Malin.com
            a[onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Marianne Mélodie&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Partenaires_Footer&#39;, &#39;-Marianne Mélodie&#39;, document.location.pathname);" href="../../inc/www.mariannemelodie.fr" target="_blank"]
              | -Marianne Mélodie
          li.clear
            strong
              span#ctl00_UC_FOOTER_LB_INFORMATIONS[title="31"]
                | Informations
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_TEMOIGNAGES[title="42" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;Temoignages&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;Temoignages&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/temoignages.aspx"]
              | Témoignages
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_CGV[title="44" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;CGV&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;CGV&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/conditions-generales-de-vente.aspx"]
              | Conditions Générales de Vente
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_MENTIONS[title="45" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;MentionsLegales&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;MentionsLegales&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/achat_confiance/mentions-legales.aspx"]
              | Mentions légales 
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_SETTLEMENTS[title="991" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;Reglements&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;Reglements&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/pages/settlement.aspx"]
              | Règlements - ** Modalités de l'Express Offert
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_PLAN[title="46" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;PlanSite&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;PlanSite&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/tempsl_et_vous/plan-du-site.aspx"]
              | Plan du site
            |  - 
            a#ctl00_UC_FOOTER_HL_INFORMATIONS_CONDITIONS[title="47" onclick="ga(&#39;global.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;CodePromo&#39;, document.location.pathname);ga(&#39;local.send&#39;, &#39;event&#39;, &#39;Informations_Footer&#39;, &#39;CodePromo&#39;, document.location.pathname);" href="http://tempslpreprod.as44099.com/fr/code-promotion.html"]
              | Code promo TEMPS L
            |  - 
            span#ctl00_UC_FOOTER_LB_INFORMATIONS_COPYRIGHT[title="48"]
              | © Copyright 2015 Domoti
      .zone4
        div
          ul
            li
              span#ctl00_UC_FOOTER_UC_PAYS_LB_CHOIX_PAYS[title="49"]
                | Choisissez votre pays :
            li[style="background-image:none;"]
              img[src="/images/commun/flag_befl.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/bevl/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
            li[style="background-image:none;"]
              img[src="/images/commun/flag_befr.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/befr/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
            li[style="background-image:none;"]
              img[src="/images/commun/flag_de.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/de/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
            li[style="background-image:none;"]
              img[src="/images/commun/flag_nl.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/nl/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
            li[style="background-image:none;"]
              img[src="/images/commun/flag_uk.gif" onclick="javascript:var url='http://tempslpreprod.as44099.com/uk/change-pays.aspx';window.location=url;return false;ga('linker:autoLink', [url]);ga('global.send', 'pageview');ga('local.send', 'pageview');" alt=""]
      #ctl00_UPP_DIALOGUE
        #layerAjout[style="display:none"]
          .layerAjout
            .title
              span#ctl00_UC_DIALOG_LAB_ARTICLESPRISENCOMPTE[title="115"]
                | Ce produit a bien été ajouté à votre panier
            img#IMG_DIALOGUE_PRD[src="/Visuels/Produits/grand/" alt="" width="140" height="140" border="0" style="border: 1px solid #646464;"]
            .info
              b
                span#ctl00_UC_DIALOG_LAB_LIBELLEPRD_DIV
              br
              span#ctl00_UC_DIALOG_LAB_MOTQTEPRODUIT[title="118"]
                | Quantité : 
              span#ctl00_UC_DIALOG_LAB_QTEPRODUIT
              .price
                span#ctl00_UC_DIALOG_LAB_PRIX_PRODUIT_DIV
                  | 0 €
              a#ctl00_UC_DIALOG_A_POURSUIVRE_ACHATS.next[href="../../inc/#"]
                span#ctl00_UC_DIALOG_LAB_POURSUIVRE_ACHATS[title="116"]
                  | Poursuivre mes achats
              a#ctl00_UC_DIALOG_A_VOIR_PANIER.view[href="javascript:__doPostBack(&#39;ctl00$UC_DIALOG$A_VOIR_PANIER&#39;,&#39;&#39;)"]
                span#ctl00_UC_DIALOG_LAB_VOIR_PANIER[title="117"]
                  | Voir mon panier
      #ctl00_UPP_ACCESADULTE
        #layerAccesAdulte[style="display:none"]
          .layerAjout
            .title
              span#ctl00_UC_ACCESADULTE_LAB_TITREACCESADULTE[title="792"]
                | AVERTISSEMENT
            div
              span#ctl00_UC_ACCESADULTE_LAB_TEXTEACCESADULTE[title="793"]
                | Vous devez être majeur pour accéder à cette section. Respectez-vous cette condition ? 
              br
              br
              a#ctl00_UC_ACCESADULTE_PB_POURSUIVRE_VISITE.back[title="794" href="javascript:__doPostBack(&#39;ctl00$UC_ACCESADULTE$PB_POURSUIVRE_VISITE&#39;,&#39;&#39;)"]
                | Oui, je suis majeur
              a#ctl00_UC_ACCESADULTE_PB_ARRETER_VISITE.back[title="795" href="javascript:__doPostBack(&#39;ctl00$UC_ACCESADULTE$PB_ARRETER_VISITE&#39;,&#39;&#39;)"]
                | Non, je suis mineur
      span#ctl00_UPP_STATS
        script
          | function ga(param1, param2, param3, param4){}ga('create', 'UA-17544708-1', 'auto', {'allowLinker': true, name: 'global'});ga('global.require', 'linker');ga('linker:autoLink');ga('create', 'UA-17544708-2', 'auto', {'allowLinker': true, name: 'local'});ga('local.require', 'linker');ga('linker:autoLink');ga('global.set', 'dimension1', 'Non_Enregistre');ga('local.set', 'dimension1', 'Non_Enregistre');ga('global.send', 'pageview');ga('local.send', 'pageview');
      #ctl00_UC_ATTENTE_PRG_UPP_PROGRESS[style="display:none;"]
        .positionFixedAttente
        .GifAttente
      script[type="text/javascript"]
        |  //
        |  var IDBoutonRecherche = "ctl00_UC_HEADER_UC_RECHERCHE_BTN_RECHERCHE"; var IDBoutonNewsletter = "ctl00_UC_BAS_UC_NEWSLETTER_BTN_NEWSLETTER"; WebForm_AutoFocus('PB_BOUTON_FOCUS'); Sys.Application.add_init(function() { $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_UC_HEADER_UC_RECHERCHE_UC_ATTENTE_PRG_UPP_PROGRESS")); }); Sys.Application.add_init(function() { $create(Sys.UI._UpdateProgress, { "associatedUpdatePanelId": null, "displayAfter": 500, "dynamicLayout": true }, null, null, $get("ctl00_UC_ATTENTE_PRG_UPP_PROGRESS")); }); //
